# Multimedia-Applications

./: .gitignore  README.md
MediaPlay/: .gitignore  build.gradle  gradle.properties
MediaPlay/app/: build.gradle
MediaPlay/app/src/androidTest/java/com/zq/mediaplay/: ExampleInstrumentedTest.java
MediaPlay/app/src/main/: AndroidManifest.xml
MediaPlay/app/src/main/java/com/zq/mediaplay/: MainActivity.java  MediaMusicActivity.java
MediaPlay/app/src/main/java/com/zq/mediaplay/base/: BaseActivity.java
MediaPlay/app/src/main/java/com/zq/mediaplay/camera/: AutoFitTextureView.java  CameraPictureActivity.java
MediaPlay/app/src/main/java/com/zq/mediaplay/mediarecorder/: AudioRecordActivity.java  MediaRecorderActivity.java  RediaRecorderActivity.java
MediaPlay/app/src/main/java/com/zq/mediaplay/soundpool/: SoundPoolActivity.java
MediaPlay/app/src/main/java/com/zq/mediaplay/surfacemediaplayer/: SurfaceMediaPlayerActivity.java
MediaPlay/app/src/main/java/com/zq/mediaplay/videoviewtest/: Material.java  VideoViewActivity.java
MediaPlay/app/src/main/res/layout/: activity_audio_record.xml  activity_camera_picture.xml  activity_main.xml  activity_media_music.xml  activity_media_recorder.xml  activity_surface_media_player.xml  activity_videoview.xml
MediaPlayMusic/: settings.gradle
MediaPlayMusic/app/: build.gradle
MediaPlayMusic/app/src/main/: AndroidManifest.xml
MediaPlayMusic/app/src/main/java/com/zq/mediaplay/: MainActivity.java
MediaPlayMusic/app/src/main/java/com/zq/mediaplay/mediarecorder/: RediaRecorderActivity.java
MediaPlayMusic/app/src/main/java/com/zq/mediaplay/videoviewtest/: VideoInfo.java  ViewViewActivity.java
MediaPlayMusic/app/src/main/java/com/zq/mediaplay/view/: MyVisualizerView.java
MediaPlayMusic/app/src/main/res/layout/: activity_redia_recorder.xml  activity_sound_pool.xml  item.xml
MediaPlayMusic/app/src/main/res/values/: strings.xml
MediaPlayMusic/app/src/test/java/com/zq/mediaplay/: ExampleUnitTest.java
MediaPlayMusic/gradle/wrapper/: gradle-wrapper.properties
MediaPlayMusic/mediaplaysurface/: build.gradle
MediaPlayMusic/mediaplaysurface/src/androidTest/java/com/zq/mediaplaysurface/: ExampleInstrumentedTest.java
MediaPlayMusic/mediaplaysurface/src/main/: AndroidManifest.xml
MediaPlayMusic/mediaplaysurface/src/main/java/com/zq/mediaplaysurface/: MainActivity.java
MediaPlayMusic/mediaplaysurface/src/main/res/values/: strings.xml
MediaPlayMusic/mediaplaysurface/src/test/java/com/zq/mediaplaysurface/: ExampleUnitTest.java
MediaPlayMusic/soundpooltest/: build.gradle
MediaPlayMusic/soundpooltest/src/androidTest/java/com/zq/soundpooltest/: ExampleInstrumentedTest.java
MediaPlayMusic/soundpooltest/src/main/: AndroidManifest.xml
MediaPlayMusic/soundpooltest/src/main/java/com/zq/soundpooltest/: MainActivity.java
MediaPlayMusic/soundpooltest/src/main/res/layout/: activity_main.xml
MediaPlayMusic/soundpooltest/src/test/java/com/zq/soundpooltest/: ExampleUnitTest.java
MediaPlayMusic/videoviewtest/: build.gradle
MediaPlayMusic/videoviewtest/src/main/: AndroidManifest.xml
MediaPlayMusic/videoviewtest/src/main/res/layout/: activity_main.xml
MediaPlayMusic/videoviewtest/src/main/res/xml/: file_path.xml
(+4 files in other folders)
