apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zq.mediaplaymusic"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '26.0.0'
    butterknifeVersion = '8.4.0'
    nucleusVersion = '3.0.0'
    retrofit2Version = '2.0.1'
    leakcanaryVersion = '1.4-beta2'
    icepickVersion = '3.2.0'
    daggerVersion = '2.4'
    stethoVersion = '1.3.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation 'com.android.support:support-core-ui:26.1.0'
    implementation 'com.android.support:design:26.1.0'


    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    // retrofit
//    compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
//    compile "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
//    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}"
    // okhttp3
    /*   compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'*/

    implementation "com.android.support:support-v4:${supportLibVersion}"
}
